VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=100
GROUP_ID=com.codeandmagic.cartocache
ARTIFACT_ID=cartocache
ARTIFACT_ID_APKLIB=cartocache-apklib

POM_NAME=CartoCache Library
POM_DESCRIPTION=Android Library to cache location data, i.e. pins on a map
POM_URL=https://github.com/CodeAndMagic/CartoCache
POM_SCM_URL=https://github.com/CodeAndMagic/CartoCache
POM_SCM_CONNECTION=scm:git@github.com:CodeAndMagic/CartoCache.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:CodeAndMagic/CartoCache.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=codeandmagic
POM_DEVELOPER_NAME=CodeAndMagic