apply plugin: 'android'

dependencies {
    compile 'com.google.code.gson:gson:+'
    compile project(':CartoCache')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    lintOptions {
        abortOnError false
    }

    //enforceUniquePackageName false
}


