apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

dependencies {
    compile 'com.google.android.gms:play-services:+'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.android.support:appcompat-v7:+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    lintOptions {
        abortOnError false
    }
}

apply from: '../maven.gradle'